<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab5-2</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #icons {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 50px;
        }
        img {
            cursor: pointer;
        }
        #main-image {
            width: 300px;
        }
        .gallery {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #main-image-container {
            height: 350px;
        }
        .images {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div id="icons">

        </div>
        <div id="main-image-container">
            <img src="" id="main-image" alt="">
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>